server {
    server_name nexus.pwasil.pl;
    location / {
        proxy_pass http://localhost:8081;
    }
    client_max_body_size 1G;
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/pwasil.pl/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/pwasil.pl/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
server {
    if ($host = nexus.pwasil.pl) {
        return 301 https://$host$request_uri;
    } 
    server_name nexus.pwasil.pl;
    listen 80;
    return 404; 
}